{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": ["VITE_API_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "desktop": {
      "dependsOn": ["^build"],
      "with": ["server#dev"],
      "cache": false,
      "persistent": true,
      "env": ["VITE_API_URL", "TAURI_DEV_HOST"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "VITE_API_URL",
        "TAURI_DEV_HOST",
        "HOST",
        "PORT",
        "DATABASE_PATH",
        "ALLOWED_ORIGINS",
        "KAKAO_REST_API_KEY",
        "KAKAO_CLIENT_SECRET",
        "KAKAO_REDIRECT_URI"
      ]
    }
  }
}
